@media (min-width:769px) and (max-width: 1024px) {
    main {
        width: 98vw;
        margin: 0 auto;
    }
    .logo {
        display: block;
    }
    .button-links {
        display: flex;
    }
    .nav-links {
        /* display: none; */
        /* border: 1px solid #000;
        margin-left: 0; */
    }
    .top-links {
        font-size: 0.8em;
    }
    .humburger .fas {
        color: red;
    }
    .hamser {
        display: flex;
    }
    .blockchain {
        margin-top: 20px;
    }
    .upcoming {
        display: grid;
        width: 97vw;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "distract distract""gear""insight";
        font-size: 0.8rem;
        height: 400px;
        /* padding: 0;
        margin-top: 100px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto; */
    }
    .upcoming>* {
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .news-header {
        margin: 0;
    }
    .news-header h2 {
        display: inline-block;
        padding-bottom: 0;
        margin-left: 1%;
        font-size: 2rem;
    }
    .latest-news {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* grid-template-columns: 1fr 1fr; */
        width: 98vw;
        margin: auto;
    }
    .latest-post-contents {
        /* display: flex; */
        /* border: 1px solid #000; */
    }
    .latest-post-contents img {
        /* width: 100px;
        height: 100px; */
    }
    .companies {
        width: 90vw;
        margin: 0 auto;
    }
    .comp-header {
        margin-top: 5%;
        margin-bottom: 2%;
        display: flex;
        padding: 5px 0;
        flex-direction: column;
        /* border: 1px solid #000; */
    }
    .comp-header h2 {
        font-size: 2rem;
    }
    .comp-header ul {
        display: flex;
        /* flex-direction: column; */
        float: left;
        margin-left: 0;
        /* border: 1px solid #000; */
        padding: 0;
    }
    .comp-header ul li {
        font-size: 1em;
        /* border: none; */
        /* padding: 0; */
        /* margin-left: 5px; */
    }
    .companies-body {
        display: grid;
        width: 90vw;
        margin: 0 auto;
    }
    .post-news {
        display: flex;
        margin-top: 5%;
        margin-bottom: 2%;
        padding: 0;
        flex-direction: column;
        width: 100vw;
    }
    .bottom-updates {
        display: grid;
        grid-template-columns: 1fr;
        width: 98vw;
        margin: auto;
    }
    .bottom-updates img {
        width: 100px;
        height: 100px;
    }
    .bottom-updates-items {
        display: flex;
    }
}